{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/rob/Desktop/repo/SeniorDesign/ROB/stormBot_ws/src/movement/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}